<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker 是什么？它有什么优点？ | 大涛的技术博客</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/img/icon.png">
    <meta name="description" content="灵魂在游走，程序在奔跑">
    <link rel="preload" href="/assets/css/0.styles.6d4461d5.css" as="style"><link rel="preload" href="/assets/js/app.61c80fcc.js" as="script"><link rel="preload" href="/assets/js/2.10aa6be6.js" as="script"><link rel="preload" href="/assets/js/9.8404322e.js" as="script"><link rel="prefetch" href="/assets/js/10.9496497a.js"><link rel="prefetch" href="/assets/js/11.8118b41d.js"><link rel="prefetch" href="/assets/js/12.4376467d.js"><link rel="prefetch" href="/assets/js/13.9efe1006.js"><link rel="prefetch" href="/assets/js/14.3b12e8ba.js"><link rel="prefetch" href="/assets/js/15.ce49387a.js"><link rel="prefetch" href="/assets/js/16.604bd4d7.js"><link rel="prefetch" href="/assets/js/17.e41f8b7a.js"><link rel="prefetch" href="/assets/js/18.1e6a8684.js"><link rel="prefetch" href="/assets/js/19.ef16a9c3.js"><link rel="prefetch" href="/assets/js/20.782c94c6.js"><link rel="prefetch" href="/assets/js/21.fe22e5dc.js"><link rel="prefetch" href="/assets/js/22.f51f8fe7.js"><link rel="prefetch" href="/assets/js/23.06b17ad2.js"><link rel="prefetch" href="/assets/js/24.b2ea8b88.js"><link rel="prefetch" href="/assets/js/25.2adb927e.js"><link rel="prefetch" href="/assets/js/26.cffa2406.js"><link rel="prefetch" href="/assets/js/27.f54bc382.js"><link rel="prefetch" href="/assets/js/28.a6e277c5.js"><link rel="prefetch" href="/assets/js/29.53561dfd.js"><link rel="prefetch" href="/assets/js/3.235d1e32.js"><link rel="prefetch" href="/assets/js/30.d1b7c92d.js"><link rel="prefetch" href="/assets/js/31.b0bb179f.js"><link rel="prefetch" href="/assets/js/32.fe2c6ecb.js"><link rel="prefetch" href="/assets/js/33.6a3be61e.js"><link rel="prefetch" href="/assets/js/34.0c674d89.js"><link rel="prefetch" href="/assets/js/35.acc90f64.js"><link rel="prefetch" href="/assets/js/36.ce73191e.js"><link rel="prefetch" href="/assets/js/37.01e2bad6.js"><link rel="prefetch" href="/assets/js/4.33f1dec2.js"><link rel="prefetch" href="/assets/js/5.7b3484b3.js"><link rel="prefetch" href="/assets/js/6.b398be66.js"><link rel="prefetch" href="/assets/js/7.17b60680.js"><link rel="prefetch" href="/assets/js/8.aab7e4c8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6d4461d5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><main><!----> <div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">大涛的技术博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/Life/" class="nav-link">
  Life
</a></div><div class="nav-item"><a href="/FAQ/" class="nav-link router-link-active">
  求索
</a></div><div class="nav-item"><a href="/Grow/" class="nav-link">
  成长
</a></div><div class="nav-item"><a href="https://blog.csdn.net/qq_43672652" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/272334615478478" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://itdatao.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/Life/" class="nav-link">
  Life
</a></div><div class="nav-item"><a href="/FAQ/" class="nav-link router-link-active">
  求索
</a></div><div class="nav-item"><a href="/Grow/" class="nav-link">
  成长
</a></div><div class="nav-item"><a href="https://blog.csdn.net/qq_43672652" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://juejin.im/user/272334615478478" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://itdatao.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Data Base</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Design Pattern</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>FAQ</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/FAQ/" aria-current="page" class="sidebar-link">常见的面试题</a></li><li><a href="/FAQ/Docker.html" aria-current="page" class="active sidebar-link">Docker 是什么？它有什么优点？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/FAQ/Docker.html#docker-的常用命令有哪些" class="sidebar-link">Docker 的常用命令有哪些？</a></li><li class="sidebar-sub-header"><a href="/FAQ/Docker.html#在-docker-中运行-java-程序可能会存在什么问题" class="sidebar-link">在 Docker 中运行 Java 程序可能会存在什么问题？</a></li></ul></li><li><a href="/FAQ/JDK和CGlib.html" class="sidebar-link">动态代理的实现方式？以及他们之间的区别</a></li><li><a href="/FAQ/MQ.html" class="sidebar-link">MQ的使用场景</a></li><li><a href="/FAQ/MyBatis.html" class="sidebar-link">Mybatis中用到了那些设计模式</a></li><li><a href="/FAQ/Nginx.html" class="sidebar-link">Nginx</a></li><li><a href="/FAQ/Spring.html" class="sidebar-link">Spring的执行流程和核心功能</a></li><li><a href="/FAQ/SpringBoot的优点.html" class="sidebar-link">SpringBoot的优点</a></li><li><a href="/FAQ/TCP.html" class="sidebar-link">TCP为什么要进行三次握手</a></li><li><a href="/FAQ/深浅克隆的区别.html" class="sidebar-link">深拷贝和浅拷贝的区别</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Java集合</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Grow</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java并发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Life</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Network</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Spring</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="docker-是什么-它有什么优点"><a href="#docker-是什么-它有什么优点" class="header-anchor">#</a> Docker 是什么？它有什么优点？</h1> <p>典型回答
Docker 是一个开源（开放源代码）的应用容器引擎，可以方便地对容器进行管理。可通过 Docker 打包各种环境应用配置，比如安装 JDK 环境、发布自己的 Java 程序等，然后再把它发布到任意 Linux 机器上。</p> <p>Docker 中有三个重要的概念，具体如下。</p> <ul><li><p>镜像（Image）：一个特殊的文件操作系统，除了提供容器运行时所需的程序、库、资源、配置等文件外，还包含了一些为运行时准备的配置参数（如匿名卷、环境变量、用户等）， 镜像不包含任何动态数据，其内容在构建之后也不会被改变。</p></li> <li><p>容器（Container）：它是用来运行镜像的。例如，我们拉取了一个 MySQL 镜像之后，只有通过创建并启动 MySQL 容器才能正常的运行 MySQL，容器可以进行创建、启动、停止、删除、暂停等操作。</p></li> <li><p>仓库（Repository）：用来存放镜像文件的地方，我们可以把自己制作的镜像上传到仓库中，Docker 官方维护了一个公共仓库 Docker Hub，你也可以点击这里查询并下载所有的公共镜像。</p></li></ul> <p><img src="F:%5CTyper%E7%AC%94%E8%AE%B0%5C%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%5C%E9%9D%A2%E8%AF%95%E9%A2%98%5CCgqCHl7-xpKAFgHdAAEShADSk60188.png" alt="Drawing 0.png"></p> <p>在 Docker 出现之前，我们如果要发布自己的 Java 程序，就需要在服务器上安装 JDK（或者 JRE）、Tomcat 容器，然后配置 Tomcat 参数，对 JVM 参数进行调优等操作。然而如果要在多台服务器上运行 Java 程序，则需要将同样繁杂的步骤在每台服务器都重复执行一遍，这样显然比较耗时且笨拙的。</p> <p>后来有了虚拟机的技术，我们就可以将配置环境打包到一个虚拟机镜像中，然后在需要的服务器上装载这些虚拟机，从而实现了运行环境的复制，但虚拟机会占用很多的系统资源，比如内存资源和硬盘资源等，并且虚拟机的运行需要加载整个操作系统，这样就会浪费掉好几百兆的内存资源，最重要的是因为它需要加载整个操作系统所以它的运行速度就很慢，并且还包含了一些我们用不到的冗余功能。</p> <p>因为虚拟机的这些缺点，所以在后来就有了 Linux 容器（Linux Containers，LXC），它是一种进程级别的 Linux 容器，用它可以模拟一个完整的操作系统。相比于虚拟机来说，Linux 容器所占用的系统资源更少，启动速度也更快，因为它本质上是一个进程而非真实的操作系统，因此它的启动速度就比较快。</p> <p>而 Docker 则是对 Linux 容器的一种封装，并提供了更加方便地使用接口，所以 Docker 一经推出就迅速流行起来。Docker 和虚拟机（VM）区别如下图所示：</p> <p><img src="F:%5CTyper%E7%AC%94%E8%AE%B0%5C%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%5C%E9%9D%A2%E8%AF%95%E9%A2%98%5CCgqCHl7-xqKAdySsAARl-ihH0Cc421.png" alt="Drawing 1.png"></p> <p>Docker 具备以下 6 个优点。</p> <ul><li><p>轻量级：Docker 容器主要利用并共享主机内核，它并不是完整的操作系统，因此它更加轻量化。</p></li> <li><p>灵活：它可以将复杂的应用程序容器化，因此它非常灵活和方便。</p></li> <li><p>可移植：可以在本地构建 Docker 容器，并把它部署到云服务器或任何地方进行使用。</p></li> <li><p>相互隔离，方便升级：容器是高度自给自足并相互隔离的容器，这样就可以在不影响其他容器的情况下更换或升级你的 Docker 容器了。</p></li> <li><p>可扩展：可以在数据中心内增加并自动分发容器副本。</p></li> <li><p>安全：Docker 容器可以很好地约束和隔离应用程序，并且无须用户做任何配置。</p></li></ul> <p>考点分析
通过此面试题可以考察出面试者是否真的使用或了解过 Docker 技术，然而对于面试官来说，最关注的是面试者是否了解 Docker 和 Java 程序结合时会出现的一些问题，因此这部分的内容需要读者特别留意一下。</p> <p>和此知识点相关的面试题还有以下这些：</p> <h2 id="docker-的常用命令有哪些"><a href="#docker-的常用命令有哪些" class="header-anchor">#</a> Docker 的常用命令有哪些？</h2> <h2 id="在-docker-中运行-java-程序可能会存在什么问题"><a href="#在-docker-中运行-java-程序可能会存在什么问题" class="header-anchor">#</a> 在 Docker 中运行 Java 程序可能会存在什么问题？</h2> <p>知识扩展
Docker 常用命令
我们在安装了 Docker Disktop（客户端）就可以用 docker --version 命令来查看 Docker 的版本号，使用示例如下：</p> <p>复制</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker --version
Docker version 19.03.8, build afacb8b
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>然后可以到 Docker Hub 上查找我们需要的镜像，比如 Redis 镜像，如下图所示：</p> <p>然后可以到 Docker Hub 上查找我们需要的镜像，比如 Redis 镜像，如下图所示：</p> <p><img src="F:%5CTyper%E7%AC%94%E8%AE%B0%5C%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%5C%E9%9D%A2%E8%AF%95%E9%A2%98%5CCgqCHl7-xsCAC__xAATWzSiVbKU657.png" alt="Drawing 2.png"></p> <p>接着我们选择并点击最多人下载的镜像，如下图所示：</p> <p><img src="F:%5CTyper%E7%AC%94%E8%AE%B0%5C%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%5C%E9%9D%A2%E8%AF%95%E9%A2%98%5CCiqc1F7-xseAVVs3AANxQpDC9RM481.png" alt="Drawing 3.png"></p> <p>从描述中找到我们需要装载 Redis 的版本，然后使用 docker pull redis@ 版本号来拉取相关的镜像，或者使用 docker pull redis 直接拉取最新（版本）的 Redis 镜像，如下所示：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker pull redis
Using default tag: latest
latest: Pulling from library/redis
Digest: sha256:800f2587bf3376cb01e6307afe599ddce9439deafbd4fb8562829da96085c9c5
Status: Image is up to date for redis:latest
docker.io/library/redis:latest
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>紧接着就可以使用 docker images 命令来查看所有下载的镜像，如下所示：</p> <p>紧接着就可以使用 docker images 命令来查看所有下载的镜像，如下所示：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker images
REPOSITORY TAG IMAGE ID CREATED SIZE
redis latest 235592615444 13 days ago 104MB
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>有了镜像之后我们就可以使用 docker run 来创建并运行容器了，使用命令如下：</p> <p>有了镜像之后我们就可以使用 docker run 来创建并运行容器了，使用命令如下：</p> <p>复制</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker run --name myredis -d redis
22f560251e68b5afb5b7b52e202dcb3d47327f2136700d5a17bca7e37fc486bf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>查看运行中的容器，命令如下：</p> <p>查看运行中的容器，命令如下：</p> <p>复制</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker ps
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
22f560251e68 redis &quot;docker-entrypoint.s…&quot; About a minute ago Up About a minute 6379/tcp myredis
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>其中，“myredis”为容器的名称，“6379/tcp”为 Redis 的端口号，容器的 ID 为“22f560251e68”。
最后我们使用如下命令来连接 Redis：</p> <p>其中，“myredis”为容器的名称，“6379/tcp”为 Redis 的端口号，容器的 ID 为“22f560251e68”。
最后我们使用如下命令来连接 Redis：</p> <p>复制
$ docker  exec -it myredis  redis-cli
127.0.0.1:6379&gt;
其他常用命令如下：</p> <p>容器停止：docker stop 容器名称</p> <p>启动容器：docker start 容器名称</p> <p>删除容器：docker rm 容器名称</p> <p>删除镜像：docker rmi 镜像名称</p> <p>查看运行的所有容器：docker ps</p> <p>查看所有容器：docker ps -a</p> <p>容器复制文件到物理机：docker cp 容器名称:容器目录 物理机目录</p> <p>物理机复制文件到容器：docker cp 物理机目录 容器名称:容器目录</p> <p>Docker 可能存在的问题
Java 相对于 Docker 来说显然具有更悠久的历史，因此在早期的 Java 版本中（JDK 8u131）因为不能很好地识别 Docker 相关的配置信息，从而导致可能会出现 Java 程序意外被终止的情况或者是过度创建线程数而导致并发性能下降的问题。</p> <p>Java 程序意外终止的主要原因是因为，在 Docker 中运行的 Java 程序因为没有明确指定 JVM 堆和直接内存等参数，而 Java 程序也不能很好地识别 Docker 的相关容量配置，导致 Java 程序试图获取了超过 Docker 本身的容量，而被 Docker 容器强制结束进程的情况（这是 Docker 自身的防御保护机制）。</p> <p>过度创建线程是因为早期的 Java 版本并不能很好地识别 Docker 容器的 CPU 资源，因此会错误地识别和创建过多的线程数。比如 ParallelStreams 和 ForkJoinPool 等，它们默认就是根据当前系统的 CPU 核心数来创建对应的线程数的，但因为在 Docker 中的 Java 程序并不能很好地识别 CPU 核心数，就会导致创建的线程数量大于 CPU 的核心数量，从而导致并发效率降低的情况。</p> <p>ParallelStreams 的基本用法如下：</p> <p>复制</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> numbers <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
numbers<span class="token punctuation">.</span><span class="token function">parallelStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>count <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;val:&quot;</span> <span class="token operator">+</span> count<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>ParallelStreams 是将任务提交给 ForkJoinPool 来实现的，ForkJoinPool 获取本地 CPU 核心数的源码如下：</p> <p>ParallelStreams 是将任务提交给 ForkJoinPool 来实现的，ForkJoinPool 获取本地 CPU 核心数的源码如下：</p> <p>复制</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">ForkJoinPool</span> <span class="token function">makeCommonPool</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 忽略其他代码</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>parallelism <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token comment">// default 1 less than #cores</span>
        <span class="token punctuation">(</span>parallelism <span class="token operator">=</span> <span class="token class-name">Runtime</span><span class="token punctuation">.</span><span class="token function">getRuntime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">availableProcessors</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span>
        parallelism <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>parallelism <span class="token operator">&gt;</span> MAX_CAP<span class="token punctuation">)</span>
        parallelism <span class="token operator">=</span> MAX_CAP<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ForkJoinPool</span><span class="token punctuation">(</span>parallelism<span class="token punctuation">,</span> factory<span class="token punctuation">,</span> handler<span class="token punctuation">,</span> LIFO_QUEUE<span class="token punctuation">,</span>
                            <span class="token string">&quot;ForkJoinPool.commonPool-worker-&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>其中，“Runtime.getRuntime().availableProcessors()”是用来获取本地线程数量的。</p> <p>其中，“Runtime.getRuntime().availableProcessors()”是用来获取本地线程数量的。</p> <p>要解决以上这些问题的方法，最简单的解决方案就是升级 Java 版本，比如 Java 10 就可以很好地识别 Docker 容器的这些限制。但如果使用的是老版本的 Java，那么需要在启动 JVM 的时候合理的配置堆、元数据区等内存区域大小，并指定 ForkJoinPool 的最大线程数，如下所示：</p> <p>复制
-Djava.util.concurrent.ForkJoinPool.common.parallelism=8
小结
本课时我们介绍了 Docker 的概念以及 Docker 中最重要的三个组件：镜像、容器和仓库，并且介绍了 Docker 的 6 大特点：轻量级、灵活、可移植、相互隔离、可扩展和安全等特点；同时还介绍了 Docker 的常见使用命令；最后介绍了 Docker 可能在老版本（JDK 8u131 之前）的 Java 中可能会存在意外停止和线程创建过多的问题以及解决方案。</p> <p>通过以上内容的学习相信你对 Docker 已经有了一个系统的认识，需要特别注意是 Docker 在 Java 老版本中可能出现的问题以及解决方案，这一点在面试中经常会被问到。</p> <p>OK，这一课时就讲到这里啦，恭喜你已经学习完了关于本系列的所有课程。如果你觉得课程不错，从中有所收获的话，不要忘了推荐给身边的朋友哦，最后希望大家都有所提高、不断成长，谢谢~</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/FAQ/" class="prev router-link-active">
        常见的面试题
      </a></span> <span class="next"><a href="/FAQ/JDK和CGlib.html">
        动态代理的实现方式？以及他们之间的区别
      </a>
      →
    </span></p></div> </main></div> <!----></main><div class="global-ui"><div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.61c80fcc.js" defer></script><script src="/assets/js/2.10aa6be6.js" defer></script><script src="/assets/js/9.8404322e.js" defer></script>
  </body>
</html>
